TOKEN_KEY=jwt131101

UNAUTHORIZED_ERROR=Unauthorized
ERROR_E001=Server error
LOGIN_SUCCESS=Đăng nhập thành công!
LOGIN_E001=Số điện thoại/Email hoặc mật khẩu không trùng khớp!
GETSTAFF_E001= Không tìm thấy nhân viên
PHONE_ERROR=Phone number must have more than 9 digits
EDITSTAFF_SUCCESS=Staff member information updated successfully
DELSTAFF_SUCCESS=Staff member deleted successfully.
CHANGEPASS_SUCCESS=Password updated successfully.
CHANGEPASS_E001=Current password is incorrect.


CUSSIGNUP_E001=Vui lòng điền đầy đủ thông tin
CUSSIGNUP_VALIDATOR_SDT=Số điện thoại không hợp lệ! Số điện thoại phải có 10 chữ số
CUSSIGNUP_VALIDATOR_EMAIL=Email không hợp lệ! Vui lòng nhập đúng định dạng email
CUSSIGNUP_ERROR_SDT=Số điện thoại đã được sử dụng cho tài khoản khác
CUSSIGNUP_ERROR_EMAIL=Email đã được sử dụng cho tài khoản khác
CUSSIGNUP_SUCCESS=Đăng kí tài khoản thành công
CUSSIGNUP_ERROR=Đăng ký tài khoản thất bại, vui lòng thử lại sau
GETCUS_E001=Customer not found
UPDATE_SUCCESS=Profile updated successfully
UPDATEPASS_SUCCESS=Password updated successfully

ODER_E001=Order not found
ODER_SUCCESS=Order placed successfully
ODER_ERROR=An error occurred while placing the order
ODER_CANCEL_ER1=Order is already canceled
ODER_CANCEL_SUCCESS=Order canceled successfully